{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=limen;Username=limen;Password=limen"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Oidc": {
    "Authority": "https://example.pocket-id.org",
    "ClientId": "limen",
    "ClientSecret": "",
    "CallbackPath": "/auth/oidc/callback",
    "Scopes": ["openid", "profile", "email"]
  },
  "AllowedHosts": "*"
}
