{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=limen_dev;Username=limen;Password=limen"
  },
  "Forculus": {
    "BaseUrl": "http://localhost:3004"
  },
  "Wg": {
    "Endpoint": "localhost:51820"
  }
}
